### 292d6bcc-06b5-4b23-9bc6-e625b243610c.jpeg ###
{
  "employee_information": {
    "employee_number": "22",
    "name": "LUMANTA, REMA",
    "department": "CBA",
    "payroll_type": "HOURLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "1:00",
      "afternoon_out": "5:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "4",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "5:30",
      "afternoon_out": "8:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "3:00",
      "afternoon_out": "8:40",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 12c35ac8-2d6d-4857-a55b-d4e31e34ce1f.jpeg ###
{
  "employee_information": {
    "employee_number": "25",
    "name": "MALUYA, MELODY",
    "department": "CCS",
    "payroll_type": "HOURLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:20",
      "morning_out": "13:00",
      "afternoon_in": "13:01",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "09:30",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "12:48",
      "afternoon_out": "17:19",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:28",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:48",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### be88f99f-810e-4c83-8acd-3d993b528b7e.jpeg ###
{
  "employee_information": {
    "employee_number": "18",
    "name": "GALIBO, JOEL",
    "department": "GS",
    "payroll_type": "HOURLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "5:30",
      "afternoon_out": "8:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "3:30",
      "afternoon_out": "7:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "3:00",
      "afternoon_out": "8:00",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### e0e5ca3e-20cf-4ca8-b489-67e6726f702c.jpeg ###
{
  "employee_information": {
    "employee_number": "24",
    "name": "MALIK, SAHAWI",
    "department": "CCS",
    "payroll_type": "HOURLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:20",
      "morning_out": "13:00",
      "afternoon_in": "13:01",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "09:30",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "12:48",
      "afternoon_out": "17:19",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:28",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:48",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### be8ffbfd-ffe2-4377-a4a5-c34d45f5f01e.jpeg ###
{
  "employee_information": {
    "employee_number": "19",
    "name": "GENOVIA, CHARMAYNE",
    "department": "CCS",
    "payroll_type": "HOURLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:21",
      "morning_out": "13:00",
      "afternoon_in": "13:01",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "09:30",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "12:48",
      "afternoon_out": "20:19",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:28",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "18:47",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

