### 593ee5e3-4b81-4e05-ab1a-aca821ace98d.jpeg ###
{
  "employee_information": {
    "employee_number": "16",
    "name": "BONTUYAN, HONEY BELLE",
    "department": "CCS",
    "payroll_type": "MONTHLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "07:45",
      "morning_out": "13:00",
      "afternoon_in": "13:02",
      "afternoon_out": "18:00",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "12:47",
      "afternoon_out": "12:48",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### fd68be38-7f11-478b-bed3-fa999bded008.jpeg ###
{
  "employee_information": {
    "employee_number": "19",
    "name": "CALIBA, IAN",
    "department": "GS",
    "payroll_type": "MONTHLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:39",
      "morning_out": "12:43",
      "afternoon_in": "12:44",
      "afternoon_out": "18:01",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "07:45",
      "morning_out": "12:39",
      "afternoon_in": "12:41",
      "afternoon_out": "17:40",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "08:50",
      "morning_out": "12:48",
      "afternoon_in": "12:49",
      "afternoon_out": "19:16",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "08:51",
      "morning_out": "12:45",
      "afternoon_in": "12:46",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "08:50",
      "morning_out": "12:36",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "10",
      "morning_in": "08:40",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 64c62927-9ff7-4bbf-8c3f-eeabf0e29b59.jpeg ###
{
  "employee_information": {
    "employee_number": "17",
    "name": "CABATOS, ROMILYN",
    "department": "COE",
    "payroll_type": "MONTHLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "07:30",
      "morning_out": "12:43",
      "afternoon_in": "12:44",
      "afternoon_out": "18:01",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "07:40",
      "morning_out": "12:39",
      "afternoon_in": "12:41",
      "afternoon_out": "17:40",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "07:50",
      "morning_out": "12:48",
      "afternoon_in": "12:49",
      "afternoon_out": "19:16",
      "overtime_in": "19:16",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "07:51",
      "morning_out": "12:45",
      "afternoon_in": "12:46",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "07:50",
      "morning_out": "12:36",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "10",
      "morning_in": "07:40",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 3a97a395-c6a9-4f2f-b4cc-a5359aa53d0b.jpeg ###
{
  "employee_information": {
    "employee_number": "18",
    "name": "CABUGA, ROGELIO",
    "department": "COE",
    "payroll_type": "MONTHLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "07:41",
      "morning_out": "12:43",
      "afternoon_in": "12:44",
      "afternoon_out": "18:01",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "07:45",
      "morning_out": "12:40",
      "afternoon_in": "12:40",
      "afternoon_out": "17:40",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "07:50",
      "morning_out": "12:48",
      "afternoon_in": "12:49",
      "afternoon_out": "19:15",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "07:51",
      "morning_out": "12:45",
      "afternoon_in": "12:46",
      "afternoon_out": "17:34",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "07:50",
      "morning_out": "12:37",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "10",
      "morning_in": "07:39",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 661546b0-241e-42ac-b82a-7cd1708a13ad.jpeg ###
{
  "employee_information": {
    "employee_number": "21",
    "name": "CAPALAC, CAMILLE",
    "department": "COC",
    "payroll_type": "MONTHLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:06",
      "morning_out": "13:01",
      "afternoon_in": "13:02",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "08:26",
      "morning_out": "12:34",
      "afternoon_in": "12:35",
      "afternoon_out": "17:37",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "08:18",
      "morning_out": "12:49",
      "afternoon_in": "12:50",
      "afternoon_out": "17:24",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:26",
      "morning_out": "12:21",
      "afternoon_in": "12:23",
      "afternoon_out": "17:33",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "10:06",
      "morning_out": "12:23",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "9",
      "morning_in": "08:28",
      "morning_out": "12:36",
      "afternoon_in": "12:37",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": "16:28"
    }
  ]
}

