### f06fa549-eed5-4f12-8610-f6a02357a548.jpeg ###
{
  "employee_information": {
    "employee_number": "6",
    "name": "AMBILAO, SALAMINA",
    "department": "CAS",
    "payroll_type": "MONTHLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "10:39",
      "morning_out": "12:43",
      "afternoon_in": "12:44",
      "afternoon_out": "18:01",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "07:45",
      "morning_out": "12:39",
      "afternoon_in": "12:40",
      "afternoon_out": "17:40",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "07:50",
      "morning_out": "12:48",
      "afternoon_in": "12:49",
      "afternoon_out": "19:16",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "07:51",
      "morning_out": "12:45",
      "afternoon_in": "12:46",
      "afternoon_out": "17:34",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "07:50",
      "morning_out": "12:37",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "10",
      "morning_in": "07:40",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 0ae16bbd-081a-486a-9ce0-e881b988daab.jpeg ###
{
  "employee_information": {
    "employee_number": "22",
    "name": "CAPE, MEL",
    "department": "CED",
    "payroll_type": "MONTHLY",
    "period": "OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:05",
      "morning_out": "13:01",
      "afternoon_in": "13:02",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "08:27",
      "morning_out": "12:34",
      "afternoon_in": "12:36",
      "afternoon_out": "17:37",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "08:19",
      "morning_out": "12:49",
      "afternoon_in": "12:50",
      "afternoon_out": "17:24",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:26",
      "morning_out": "12:21",
      "afternoon_in": "12:23",
      "afternoon_out": "17:33",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "10:06",
      "morning_out": "12:23",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "9",
      "morning_in": "08:29",
      "morning_out": "12:36",
      "afternoon_in": "12:37",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": "16:28"
    }
  ]
}

### 86ce0261-c256-4a9f-bcec-9d8b5160aaea.jpeg ###
{
  "employee_information": {
    "employee_number": "38",
    "name": "HERRERA, TISHA",
    "department": "CAS",
    "payroll_type": "MONTHLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:21",
      "morning_out": "13:00",
      "afternoon_in": "13:01",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "09:30",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:35",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "",
      "morning_out": "",
      "afternoon_in": "12:48",
      "afternoon_out": "17:19",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:28",
      "morning_out": "",
      "afternoon_in": "",
      "afternoon_out": "17:41",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### 27382052-c327-411e-9d9d-5d9a9fe18dee.jpeg ###
{
  "employee_information": {
    "employee_number": "20",
    "name": "CALO, ROWENA",
    "department": "CED",
    "payroll_type": "MONTHLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2025"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:05",
      "morning_out": "13:01",
      "afternoon_in": "13:02",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "08:27",
      "morning_out": "12:34",
      "afternoon_in": "12:35",
      "afternoon_out": "17:36",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "08:19",
      "morning_out": "12:49",
      "afternoon_in": "17:22",
      "afternoon_out": "17:23",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:26",
      "morning_out": "12:21",
      "afternoon_in": "12:23",
      "afternoon_out": "17:33",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "10:06",
      "morning_out": "12:23",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "9",
      "morning_in": "08:28",
      "morning_out": "12:36",
      "afternoon_in": "12:38",
      "afternoon_out": "16:28",
      "overtime_in": "",
      "overtime_out": ""
    }
  ]
}

### a33950e5-0016-4956-813c-1a79ed35b994.jpeg ###
{
  "employee_information": {
    "employee_number": "22",
    "name": "LUMANTA, REMA",
    "department": "CBA",
    "payroll_type": "HOURLY",
    "period": "FOR THE MONTH OF OCT. 11-25, 2025 AND OCT. 26-NOV. 10, 2026"
  },
  "attendance_records": [
    {
      "date": "3",
      "morning_in": "08:06",
      "morning_out": "13:01",
      "afternoon_in": "13:02",
      "afternoon_out": "17:30",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "5",
      "morning_in": "08:26",
      "morning_out": "12:34",
      "afternoon_in": "12:35",
      "afternoon_out": "17:36",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "6",
      "morning_in": "08:18",
      "morning_out": "12:49",
      "afternoon_in": "12:50",
      "afternoon_out": "17:24",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "7",
      "morning_in": "11:26",
      "morning_out": "12:21",
      "afternoon_in": "12:23",
      "afternoon_out": "17:33",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "8",
      "morning_in": "10:06",
      "morning_out": "12:23",
      "afternoon_in": "",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": ""
    },
    {
      "date": "9",
      "morning_in": "08:29",
      "morning_out": "12:36",
      "afternoon_in": "12:37",
      "afternoon_out": "",
      "overtime_in": "",
      "overtime_out": "16:28"
    }
  ]
}

